index.html

<!DOCTYPE html>
<html>
  <head>
    <title>Upandcoming</title>
    <link href='/css/main.css' rel='stylesheet'>
    <script>
      var ISSUES_JSON = '{"path":"images","size":11}'
    </script>
    <script async='true' src='/js/all.js' type='text/javascript'></script>
    <meta charset='utf-8'>
    <meta content='width=device-width, user-scalable=no' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='Upandcoming - brief description [...]' name='description'>
    <meta content='Upandcoming, [...]' name='keywords'>
    <meta content='[...]' name='author'>
    <meta content='Upandcoming - brief description' property='og:title'>
    <meta content='http://[...]' property='og:url'>
    <meta content='website' property='og:type'>
    <meta content='Upandcoming' property='og:site_name'>
    <meta content='http://[...].png' property='og:image'>
    <meta content='Upandcoming - brief description [...]' property='og:description'>
    <meta content='[...]' property='fb:admins'>
  </head>
  <body>
    <div class='main'>
      <img data-id='0' draggable src='/images/01.jpg'>
      <a class='prev' href='javascript:void(0)'>❰</a>
      <a class='next' href='javascript:void(0)'>❱</a>
      <a class='zoom' href='javascript:void(0)'>◰</a>
    </div>
    <div class='thumbs_cont'>
      <div class='thumbs'>
        <img data-id='0' src='/images/thumbs/01.jpg'>
        <img data-id='1' src='/images/thumbs/02.jpg'>
        <img data-id='2' src='/images/thumbs/03.jpg'>
        <img data-id='3' src='/images/thumbs/04.jpg'>
        <img data-id='4' src='/images/thumbs/05.jpg'>
        <img data-id='5' src='/images/thumbs/06.jpg'>
        <img data-id='6' src='/images/thumbs/07.jpg'>
        <img data-id='7' src='/images/thumbs/08.jpg'>
        <img data-id='8' src='/images/thumbs/09.jpg'>
        <img data-id='9' src='/images/thumbs/10.jpg'>
        <img data-id='10' src='/images/thumbs/11.jpg'>
      </div>
    </div>
    <div class='debug'></div>
    <div class='refresh'>
      <a href='/'>↺</a>
    </div>
  </body>
</html>

views/index.haml
.main
  - photos[0..0].each_with_index do |photo, idx|
    - photo = File.basename photo
    %img{ src: "/#{issues_dir}/#{ISSUE_NUM}/#{photo}", :"data-id" => idx, draggable: true }

  -# leave like this, it's awesome, so when Safari will fix utf-8  :git-autoaccept:
  %a.prev{ href: "javascript:void(0)" } ❰
  %a.next{ href: "javascript:void(0)" } ❱
  %a.zoom{ href: "javascript:void(0)" } ◰

.thumbs_cont
  .thumbs
    - photos[0..-1].each_with_index do |photo, idx|
      - photo = File.basename photo
      %img{ src: "/#{issues_dir}/#{ISSUE_NUM}/thumbs/#{photo}", :"data-id" => idx }
